# CosmOS

./: NewReport1.upgrade.json  README.md  WPFFrameworkApp2.sln
CosmOSSite/: account_settings.html  account_settings.php  database.php  index.html  index.php  login.html  main.html  register.html  register.php  script.js  style.css
WPFFrameworkApp/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorSettings.xaml  ColorSettings.xaml.cs  Consts.cs  FontSettings.xaml  FontSettings.xaml.cs  GenMailApp.xaml  GenMailApp.xaml.cs  GenMusicApp.xaml  GenMusicApp.xaml.cs  InfoWindow.xaml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteAppLogics.cs  PNGWindow.xaml  PNGWindow.xaml.cs  PicMovie.xaml  PicMovie.xaml.cs  PicWindow.xaml  PicWindow.xaml.cs  QueryDialog.xaml  QueryDialog.xaml.cs  RTFNote.xaml  RTFNote.xaml.cs  RoutineLogics.cs  TXTNote.xaml  TXTNote.xaml.cs  TrashBacket.xaml  TrashBacket.xaml.cs  WPFFrameworkApp.csproj
WPFFrameworkApp2/: App.xaml  CalculatorApp.xaml  CalculatorApp.xaml.cs  CalendarApp.xaml  CalendarApp.xaml.cs  ColorSettings.xaml  ColorSettings.xaml.cs  Consts.cs  FontSettings.xaml  FontSettings.xaml.cs  GenMailApp.xaml  GenMailApp.xaml.cs  GenMusicApp.xaml  GenMusicApp.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Interfaces.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteAppLogics.cs  PicMovie.xaml  PicMovie.xaml.cs  PicWindow.xaml  PicWindow.xaml.cs  RTFNote.xaml  RTFNote.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RoutineLogics.cs  TXTNote.xaml  TXTNote.xaml.cs  TrashBacket.xaml  TrashBacket.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  WPFFrameworkApp2.csproj  (+1 more)
WPFFrameworkApp2/Controlable_Sources/: Controlable.xaml
WPFFrameworkApp2/SystemSources/: systemusers.db
WPFFrameworkApp2/SystemSources/Database/: Databasehelper.cs  UserListWindow.xaml  UserListWindow.xaml.cs
WPFFrameworkApp2/UserControls/: HoverableButtonControls.xaml  HoverableButtonControls.xaml.cs  TextBoxControls.xaml  TextBoxControls.xaml.cs
