<Window x:Class="WPFFrameworkApp.TrashBacket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrameworkApp"
        mc:Ignorable="d" Icon="DesktopImages/trashfull.png"
        Title="TrashBacket" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="_Trash">
                <MenuItem Header="_Empty Trash" Click="EmptyTrash">
                    <MenuItem.Icon>
                        <Image Source="/DesktopImages/trashempty.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rescue All" Click="RescueAll">
                    <MenuItem.Icon>
                        <Image Source="/DesktopImages/rescueme.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Reload TrashBacket" Click="TrashBacketReload_Wanted">
                    <MenuItem.Icon>
                        <Image Source="/DesktopImages/refresh.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel x:Name="trashPanel" Grid.Row="1" Orientation="Horizontal" Background="LightGray" />
    </Grid>
</Window>
