<Window x:Class="WPFFrameworkApp.RTFNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrameworkApp"
        mc:Ignorable="d" Icon="SystemSources/NoteImages/gennote.png"
        Title="NoteApp" Height="450" Width="298">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" x:Name="RTFfileMenu">
                <MenuItem Header="_File" Height="20">
                    <MenuItem x:Name="filemenu" Header="_New Note" BorderThickness="0" Click="NewFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/noteadd.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="openmenu" Header="_Open Note" BorderThickness="0" Click="OpenFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/noteopen.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="save" Header="_Save" BorderThickness="0" Click="SaveFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/Save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="saveasmenu" Header="Save _As" BorderThickness="0" Click="SaveAsFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/Saveas.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="copy" Header="_Copy" BorderThickness="0" Click="CopyFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/notecopy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="move" Header="_Move" BorderThickness="0" Click="MoveFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/move.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="rename" Header="_Rename" BorderThickness="0" Click="RenameFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/rename.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="delete" Header="_Delete" BorderThickness="0" Click="DeleteFile">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/notedelete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="aboutmenu" Header="About GenNote" BorderThickness="0" Click="AboutPage">
                        <MenuItem.Icon>
                            <Image Source="SystemSources/NoteImages/gennote.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Grid.Row="1">
                <Button x:Name="saveButton" Width="23" Height="23" Click="SaveFile" ToolTip="Save">
                    <Image Source="SystemSources/NoteImages/Save.png"/>
                </Button>
                <Separator />
                <Button Width="23" Height="23" Click="MakeBold" ToolTip="Make bold">
                    <Image Source="SystemSources/NoteImages/fontbold1.png" />
                </Button>
                <Button Width="23" Height="23" Click="MakeItalic" ToolTip="Make italic">
                    <Image Source="SystemSources/NoteImages/fontitalic1.png" />
                </Button>
                <Button Width="23" Height="23" Click="MakeUnderline" ToolTip="Make underline">
                    <Image Source="SystemSources/NoteImages/fontunderline1.png" />
                </Button>
                <Button Width="23" Height="23" Click="FontDown" ToolTip="Reduce size">
                    <Image Source="SystemSources/NoteImages/fontdown.png" />
                </Button>
                <Button Width="23" Height="23" Click="FontUp" ToolTip="Increase size">
                    <Image Source="SystemSources/NoteImages/fontup.png" />
                </Button>
                <Button Width="21" Height="21" Click="ColorChange" ToolTip="Change color">
                    <Image Source="SystemSources/NoteImages/colors.png" />
                </Button>
                <Button Width="21" Height="21" Click="FontChange" ToolTip="Change Font">
                    <Image Source="SystemSources/DesktopImages/font.png" />
                </Button>
                <Button Width="21" Height="21" Click="RemoveStyles" ToolTip="Remove style">
                    <Image Source="SystemSources/NoteImages/clearstyle.png"/>
                </Button>
            </ToolBar>
            <RichTextBox x:Name="RichNote" Grid.Row="2" AcceptsTab="True" >
                <FlowDocument />
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
